<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
   </script>
  <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
  #section1 {padding-top:50px;height:500px;color: white; background-color: orange;}
  #section2 {padding-top:50px;height:500px;color: green; background-color: white;}
  
  #section3 {padding-top:50px;height:500px;color: Orange; background-color: black;}
  

  #section4 {padding-top:50px;height:500px;color: lightblue; background-color: darkblue;}
  
  #section5 {padding-top:50px;height:500px;color: Violet; background-color: blue;}
  
  
  
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
 
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle"
data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">Codingal</a>
    </div>
    <div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About me</a></li>
          <li><a href="#section2">Gaming</a></li>
          <li><a href="#section3">Coding</a></li>
          <li><a href="#section4">Ambition</a></li>
          <li><a href="#section5">Hobbies</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>   
 
<div id="section1" class="container-fluid">
  <h1>About me</h1>
<h3>I am Indradip Barua</h3>
<h5>There are 4 members in my family. My father is a govt. service holder and my mother is a house wife. My sister studies at the university. I read in class 6 in St. placids School and collage.</h6>
         
<p>Scroll this section.</p>
 
</div>
<div id="section2" class="container-fluid">
  <h1>Gaming</h1>
<h3>i love 5 games</h3>
<h5>gta4, rdr, cod, cs2 and war thunder are my favourite game.

</h6>
 
<p>Scroll this section.</p> </div>
<div id="section3" class="container-fluid">
  <h1>Coding</h1>
<h3>I love text-based programming</h3>
<h5>Right now, I have completed Bootstrap and now I will do Java script.</h6>
 
<p>Scroll this section.</p> </div>
<div id="section4" class="container-fluid">
  <h1>Ambition</h1>
<h3>My ambition is to become a pilot

</h3>
<h5>My dream is to become a pilot. I wanna study in aviation to be a pilot.</h6>
 
<p>Scroll this section.</p> </div>
<div id="section5" class="container-fluid">
  <h1>Hobbies.</h1>
<h3>
    I love my hobbies cause they can keep me balanced.

</h3>
<h5>My hobbies are Cycling, PLAying and martial arts.</h6>
 
 




</div>
 
</body>
</html>